[gd_scene load_steps=2 format=3 uid="uid://cplvqxg8akc05"]

[sub_resource type="Curve2D" id="Curve2D_1roye"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, -8, -100.762, -0.217629, 100.762, 0.217629, 100, 100)
}
point_count = 3

[node name="path" type="Path2D"]
curve = SubResource("Curve2D_1roye")
