[gd_scene load_steps=6 format=3 uid="uid://bntx7kxmd1lfa"]

[ext_resource type="Script" uid="uid://dcps5fep4827t" path="res://characters/player/player.gd" id="1_508ok"]
[ext_resource type="SpriteFrames" uid="uid://c24en5tycwrro" path="res://art/animations/characters/imp/imp_sprite.tres" id="2_xxgcw"]
[ext_resource type="Script" uid="uid://da1hov8yk4kij" path="res://camera/custom_camera_2d.gd" id="3_exd8k"]
[ext_resource type="PackedScene" uid="uid://kohjnen47jd1" path="res://curves/ease_in_ease_out_path.tscn" id="5_ixbpm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxgcw"]
radius = 18.0
height = 70.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_508ok")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(6.25, 6.25)
sprite_frames = ExtResource("2_xxgcw")
animation = &"idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(6, 15)
shape = SubResource("CapsuleShape2D_xxgcw")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("curve")]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.02
drag_top_margin = 0.02
drag_right_margin = 0.02
drag_bottom_margin = 0.02
script = ExtResource("3_exd8k")
transition_time_back = 0.3
screen_space_offset = 0.4
curve = NodePath("CameraPath")
metadata/_custom_type_script = "uid://da1hov8yk4kij"

[node name="CameraPath" parent="Camera" instance=ExtResource("5_ixbpm")]
visible = false

[node name="CoyoteTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
